<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movimentacao_Char.cs">
    <Files>
      <File FileName="Assets\Scripts\Movimentacao_Char.cs" Line="60" Column="29" />
      <File FileName="Assets\Scripts\Voltar_Time.cs" Line="9" Column="22" />
      <File FileName="Assets\Scripts\Loading.cs" Line="12" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>